<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#373737">

    <ProgressBar
        android:id="@+id/FirstLoginPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/FirstLoginSTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FirstLoginPB"
        android:layout_centerHorizontal="true"
        android:text="در حال ورود به سیستم..."
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
